<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="SecureDataFlow" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.equinox.event"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
   </configurations>

</product>
