Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecureDataFlow2
Bundle-SymbolicName: SecureDataFlow2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: securedataflow2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
